<!DOCTYPE html>
<html>
<head>
  <title>Jelon</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
  <meta name="baidu-site-verification" content="dIcXMeY8Ya">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="keywords" content="Jelon, 前端, Web, 张德龙, 前端开发">
  <meta name="description" content="Jelon个人前端小站">
  <link rel="alternative" href="/atom.xml" title="Jelon" type="application/atom+xml">
  <link rel="shortcut icon" href="/favicon.ico">
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font: 14px Arial,'Microsoft YaHei';
    background: #f0f0f0;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  img {
    border: none;
  }
  a, a:visited {
    color: #828282;
    text-decoration: none;
  }
  a, img {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
  }
  .noFound {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    text-align: center;
  }
  .dialogCenter {
    position: absolute;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 9999;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .noFoundImg {
    width: 236px;
    height: auto;
  }
  .noFoundTxt {
    margin-top: 32px;
    margin-bottom: 18px;
    font-size: 16px;
    color: #636363;
  }
  .backToBtn {
    display: inline-block;
    width: 101px;
    border: 1px solid #d7d7d7;
    background-color: #f7f7f7;
    font-size: 14px;
    color: #828282;
    line-height: 31px;
    text-align: center;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#e8e8e8));
    background-image: -webkit-linear-gradient(top, #fafafa, #e8e8e8);
    background-image: linear-gradient(to bottom, #fafafa, #e8e8e8);
    background-repeat: repeat-x;
    cursor: pointer;
  }
  </style>
</head>
<body>
<div class="noFound">
  <div class="dialogCenter">
    <img class="noFoundImg" width="236" src="https://jangdelong.github.io/blog_img/images/404/no_found.png">
        <p class="noFoundTxt">一不小心就来到了火星</p>
        <!-- 返回首页 -->
        <a class="backToBtn" href="https://jelon.info">返回地球</a>
  </div>
</div>

</body>
</html>
